# samples-tmprl-java

./: README.md
TarotT/: README.md  pom.xml
TarotT/src/main/java/ab/TarotT/: OSSStartReading.java
TarotT/src/main/java/ab/TarotT/Activities/: GetCard.java  GetCardImpl.java  GetName.java  GetNameImpl.java
TarotT/src/main/java/ab/TarotT/Workers/: CardWorker.java  NameWorker.java  OSSWorker.java  ReadingWorker.java
TarotT/src/main/java/ab/TarotT/Workflow/: Reading.java  ReadingImpl.java
data-converter-OSS/: README.md
data-converter-OSS/src/main/java/io/myproject/: TemporalActivity.java  TemporalStarter.java  TemporalWorker.java
data-converter-OSS/src/main/java/io/myproject/rdecodecserver/: DataEncoderHandler.java  RDEHttpServer.java  RunServer.java
data-converter-OSS/src/test/java/io/myproject/: TemporalWorkflowTest.java
data-converter-cloud/: README.md  pom.xml
data-converter-cloud/src/main/java/io/myproject/: TemporalActivityInterface.java  TemporalWorker.java  TemporalWorkflow.java  TemporalWorkflowInterface.java  Utils.java
data-converter-cloud/src/main/java/io/myproject/codec/: AbstractRemoteDataEncoderCodec.java  CustomCodecAB.java
